# 6t6u2a/Resilient/068
# 6 task(s)
# 6 users(s)
# 5 constraint(s)

Users {
	u1 u2 u3 u4 u5 u6
}

Tasks {
	(t1 : u1 u2 u3 u4 u5 u6)
	(t2 : u1 u2 u3 u4 u5 u6)
	(t3 : u1 u2 u3 u4 u5 u6)
	(t4 : u1 u2 u3 u4 u5 u6)
	(t5 : u1 u2 u3 u4 u5 u6)
	(t6 : u1 u2 u3 u4 u5 u6)
}

Precedence {
}

Constraints {
	(1 : 2 : t2 t4)
	((u1 u1) (u5 u4) (u4 u5) (u1 u3) (u5 u6) (u2 u1) (u6 u2) (u4 u1) (u3 u6) (u2 u4) (u2 u5) (u4 u3) (u3 u4) (u5 u2) : t3 : t1 t4 t6)
	((u2 u2) (u5 u5) (u2 u3) (u3 u2) (u4 u6) (u3 u1) (u5 u6) (u5 u1) (u1 u4) (u5 u3) (u4 u3) (u5 u2) (u2 u5) (u6 u1) (u3 u4) : t2 t4 t6 : t1 t5)
	(1 : 2 : t1 t3 t4 t5)
	((u5 u5) (u1 u1) (u3 u2) (u5 u4) (u2 u3) (u4 u6) (u6 u4) (u3 u1) (u6 u5) (u2 u1) (u6 u2) (u6 u3) (u3 u5) (u3 u4) (u2 u5) : t1 t3 t4 : t2)
}

