# 5t6u2a/Resilient/008
# 5 task(s)
# 6 users(s)
# 3 constraint(s)

Users {
	u1 u2 u3 u4 u5 u6
}

Tasks {
	(t1 : u1 u2 u3 u4 u5 u6)
	(t2 : u1 u2 u3 u4 u5 u6)
	(t3 : u1 u2 u3 u4 u5 u6)
	(t4 : u1 u2 u3 u4 u5 u6)
	(t5 : u1 u2 u3 u4 u5 u6)
}

Precedence {
}

Constraints {
	((u4 u4) (u3 u3) (u5 u5) (u3 u2) (u6 u4) (u3 u1) (u4 u6) (u6 u5) (u5 u1) (u1 u4) (u6 u3) (u5 u3) (u2 u4) (u5 u2) (u1 u6) (u4 u3) : t2 t4 : t1 t5)
	(1 : 2 : t2 t4)
	((u4 u4) (u5 u5) (u4 u6) (u6 u4) (u3 u1) (u6 u5) (u6 u2) (u1 u5) (u4 u1) (u1 u4) (u6 u3) (u5 u3) (u4 u3) : t4 t5 : t1 t2)
}

